[mysql]
host = 111

# 日志相关配置
[logs]
# log名字
log_name = /api_automation

# 邮件相关
[email]
# 发件人邮箱和登录密码
sender = 1179384105@qq.com
password = srrrbgfrxwdxbaee

# 收件人列表
recipient = ['1179384105@qq.com','3023087535@qq.com']

# 邮件标题和内容
mail_title = 测试邮件
mail_message = 这是测试邮件内容
